<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vũ Nguyễn</title>
    <!--Bố cục chung trang web-->
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */
        div.container {
            width: 100%;
            border: 1px solid gray;
        }
         
        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }    
                 
        nav ul {
            margin: 0px;
            padding: 0px;
            background-color: black;
            list-style-type: none;
            text-align: center;
        }

        nav ul li {
            color: #f1f1f1;
            display: inline-block;
            width: 130px;
            line-height: 30px;
            text-align: center;
            font-weight: bold;            
        }        
            
        nav ul a {
            text-decoration: none;
            color: #ffffff;
            display: block;
        }

        nav ul a:hover {
            background: gray;
            color: #ffffff;
        }
         
        article {
            margin-top: auto;
            border-top: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
        </style>
    <!--Bố cục nội dung-->
    <style>
        h3 {
            text-align: center;
        }
        article {
            text-align: justify;
        }
        </style>
</head>
<body>
    <div class="container">
 
        <header>
           <h1>KUPI NGUYỄN</h1>
        </header>
           
        <nav>
          <ul>            
            <li><a href="index.html">Trang Chủ</a></li>
            <li><a href="chuyen_nghe.html">Chuyện Nghề</a></li>
            <li><a href="chuyen_doi.html">Chuyện Đời</a></li>            
            <li class="test"><a href="test.html">Test CODE</a></li>            
          </ul>
        </nav>
         
        <article>
          <h3>COOMING SOON</h3>          
        </article>
         
        <footer>Trang web được tạo bởi fb/kupi.nguyenduy</footer>
         
    </div>
</body>
</html>